{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fmodern\fprq2\fcharset129 \'b1\'bc\'b8\'b2;}{\f1\fmodern\fprq1\fcharset129 \'b1\'bc\'b8\'b2;}}
{\colortbl ;\red0\green0\blue0;\red118\green113\blue113;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\cf1\lang1042\b\f0\fs20 Software End-User License Agreement\b0\fs18\par
\cf2\par
Please read the following License Agreement carefully as it contains important information.\par
This Software End-User License Agreement (hereinafter referred to as the \ldblquote License Agreement\rdblquote ) is a legally binding and valid license agreement in connection with the software products developed, sold, and/or distributed by ESTsoft Corp. and a \ldblquote Subsidiary\rdblquote  or \ldblquote Partner\rdblquote  thereof (hereinafter collectively referred to as the \ldblquote Company\rdblquote ) entered by and between an individual user or business (hereinafter referred to as the \ldblquote User\rdblquote ) and the Company.\par
The software that falls within the type of software pursuant to this License Agreement shall cover the full range of versions for the entire software products provided on the website of ALTools (www.altools.co.kr), excluding the versions provided for each individual country.\par
The software of this Company (hereinafter referred to as the \ldblquote Products\rdblquote ) may include the information, media, files, data, printouts, and \ldblquote online\rdblquote  or electronic documents (\ldblquote Software\rdblquote ) in addition to computer software.\par
The User who installs, copies, or runs all or part of the Products on a computer or network thereof shall be deemed to have agreed upon this License Agreement for use.\par
The User who does not agree to this License Agreement in its entirety shall not use the Products in any manner whatsoever.\par
\pard\nowidctlpar\fi182\'a1\'d8 Subsidiary: A company substantially controlled by ESTsoft Corp. by means of shareholding or otherwise.\par
    Partner: A business that has entered into a partnership agreement with ESTsoft Corp.\par
\pard\nowidctlpar\par
\par
- Software License -\par
\par
1. Permission to Use\par
\par
\pard\nowidctlpar\fi182 1.1. The User who agrees to this License Agreement shall be granted the following rights for each Product. \par
1.2. The unlimited use of the three products ALSong, ALCapture and ALDeal shall be granted to companies/for-profit (non-profit) corporations / public agencies / institutional agencies / Internet cafes, etc. as well as the individual User.\par
1.3. For the seven \ldblquote Products\rdblquote  -- ALZip, ALSee, ALDrive, ALPDF, Ransom Shield PC, ALZip Linux -- and PaintShop Pro for ALTools, \ldblquote users\rdblquote  who have legitimately purchased these \ldblquote Products\rdblquote  are granted the right to use them only in the scope of use and the period of use specified in the certificate included in the \ldblquote Products.\rdblquote  The right to use these \ldblquote Products\rdblquote  unlimitedly is given only to individuals who are using the \ldblquote Products\rdblquote  for non-profit purposes. In the case of PaintShop Pro for ALTools and the trial version, however, they can only be installed if you agree to the Software End User License Agreement of \ldblquote Corel Corporation\rdblquote . Specifically, there is a limit to the period of use for the trial version as determined in the contract between the \ldblquote Company\rdblquote  and \ldblquote Partners.\rdblquote\par
1.4. The scope of use of the Products includes all terminals in the desktop virtualization environment that provide an independent desktop environment for each user via the local computer and central server (hereinafter \ldblquote Virtualization Environment\rdblquote ) and the total number of usage, including the local computers and the terminals for the Virtualization Environment, shall not exceed the number of purchased licenses.\par
1.5. The User may download or copy the Products for legitimate use. The User may also duplicate the Products for backup or archival purposes. However, in principle, the license shall not be granted where the Products are installed on network servers and used on multiple computers via streaming, or where a PC is used by multiple independent users at the same time.\par
1.6. The User hereby agrees that he or she may be audited by the Company regarding compliance with this Agreement. The Company may perform audits during normal business hours to determine the customer's compliance with this Agreement by giving prior notice within a reasonable period of time. The User shall enforce all commercially reasonable measures to ensure that the Company or its authorized representative has access to the facilities, workstations, and servers of the User, cooperate fully with the investigation conducted by the Company, and assist the Company for accurate verification of the User's observance of this Agreement. The Company and its authorized representatives shall comply with the reasonable security regulations of the customer within the business establishment of the User. \par
1.7 Use of the Product shall be permitted in Korea only, and its use outside Korea requires separate permission from ESTsoft. Use of the Product outside Korea without separate permission violates the copyright of the Company with unauthorized Product use.\par
\pard\nowidctlpar\par
\par
2. Copyright and Limited Use\par
\par
\pard\nowidctlpar\fi182 2.1. All genuine and duplicated Products shall display copyright information.\par
2.2. The copyrights and intellectual property rights to the Products and all accessories, affiliated printouts, and software duplicates contained within the Products shall remain reserved to the Company. Such rights shall be under the protection of the Copyright Act of Korea and international copyright treaties.\par
2.3. The User shall comply with the Copyright Act of Korea, international copyright treaties, and other pertinent statutes, shall in no case whatsoever reverse engineer, decompile, or disassemble the Products outside the limited scope manifestly permitted under the pertinent statutes, shall not duplicate or remake all or part of the components of the Products, and shall not reproduce or duplicate relevant printouts for distribution without prior approval of the Company.\par
2.4. In the event that the User infringes upon the copyright of the Company with any of the acts stipulated under the preceding paragraph, the Company may seek compensation from the end User for any damages incurred by the copyright infringement.\par
2.5. Among the Products, PaintShop Pro for ALTools is provided in partnership with \ldblquote Corel Corporation\rdblquote  a \ldblquote Partner.\rdblquote  The legitimate copyright holder of PaintShop Pro for ALTools is \ldblquote Corel Corporation\rdblquote  and all intellectual property rights including design, specifications, and technical know-how related to the relevant function belong to \ldblquote Corel Corporation\rdblquote  In addition, the \ldblquote user\rdblquote  shall neither release nor disable the copyright protection mechanism of the relevant function nor copy nor modify all or part of the components of the function.\cf3\par
\pard\nowidctlpar\cf2\par
\par
\cf3 3. Scope of Warranty\par
\par
\pard\nowidctlpar\fi182 3.1. If the User purchases the Product on CD, the Company shall warrant that the CD and other accessories have no physical defects for thirty (30) days from the date of purchase of the Product. Where a defect occurs due to manufacturing error during this period, the User shall be entitled to receive the replacement Product at no additional cost.\par
3.2. In the event that the User wishes the receive the replacement Product, he or she shall be obliged to prove that no more than thirty (30) have passed since his/her purchase, and damage caused by the User\rquote s negligence, error, or mishandling shall not be subject to product replacement.\par
3.3. Technical support shall be provided for 2 years or longer (basic support for the sales period and additional 2 years of support after the end of sales period) according to the sales period of each Product. Upon the launch of a new version of the Product (major version update), the sales of the previous version shall come to an end. The scope of technical support may vary depending on the product properties and operating system environment, and an update to the latest version may be required according to the details of technical support.\par
- Basic support (during the sales period): Customer support, security updates, bug fixes, and feature improvement\par
- Additional support (after the end of the sales period): Important security updates (response to official security update recommendations of the government)\par
* Any requests for updates for the latest operating systems regarding Products that are no longer on sale shall not be accepted.\par
* Technical support may be restricted for operating systems that are no longer subject to security update support.\par
* PaintShop Pro for ALTools is subject to the scope of the warranty specified in the Software End User License Agreement of \ldblquote Corel Corporation,\rdblquote  and the \ldblquote Company\rdblquote  has no obligations in relation to the provision of warranty and support.\par
* Products no longer on sale and detailed technical support are available on the ALTools website (https://www.altools.co.kr/Support/Closed.aspx).\par
\pard\nowidctlpar\par
\par
4. Automatic Update\par
\par
\pard\nowidctlpar\fi182 4.1. This Product includes a built-in feature that runs communication over the Internet as part of its normal operation for updates. The automatic updates shall install optional files on the User's computer as needed, and this method is subject to change at any time. Furthermore, prior to installation, an additional consent of the User shall be sought, as his or her agreement to this License Agreement shall satisfy such consent.\par
\pard\nowidctlpar\par
\par
5. Provision of Advertising Content and Other Services \par
\par
\pard\nowidctlpar\fi182 5.1. The Company may provide advertising content and additional services, other than the Product, directly to the User during installation, updates, and use of the Product by the User, and the User shall be deemed to have agreed upon the provision of the said services via installation or updates. However, the advertising content shall be provided for public products only.\par
5.2. The company provides advertising content and additional services through ALDeal, and the User\rquote s installation or update of ALDeal shall be deemed as an agreement to the provision of the pertinent services.\par
5.3. Where the services, settings, etc. provided by the Company are blocked or interrupted in the products or services of other companies, the Company may employ technical measures to circumvent such blockage or interruption, or to enable their normal operation.\par
\pard\nowidctlpar\par
\par
6. Provision of Service for Testing Purposes\par
\par
\pard\nowidctlpar\fi182 6.1. The Company may run a beta service for a set period of time targeting the User for the purpose of testing prior to official launch of the new service. The test will be conducted for the applicant User following a separate notification of the details regarding the test target and period.\par
6.2. During the beta service period, recovery of all data related to the service for testing purposes may be disabled. In addition, if any unexpected problem occurs during the beta service period, the Company may suspend said service without prior notice.\par
6.3. The beta service is a temporary service provided for free, and the Company shall not assume any responsibility for damages sustained by the User as a result of said service. When such damages are caused intentionally or by gross negligence on its part, however, the Company shall compensate for direct damages to the User limitedly.\par
\pard\nowidctlpar\par
\par
7. Data Collection and Use\par
\par
\pard\nowidctlpar\fi182 7.1. The Company collects non-personally identifiable information that cannot identify individuals, including the information on computer operating systems, Product versions, and error information, for quality improvement of the Product.\par
7.2. Public products may display ads contained in the Products, collect identification keys, cookie files, among other things that are randomly created on the User\rquote s system in a manner that individuals are not identifiable, so as to collect statistics for service improvement as well as Product usage patterns, number of ads displayed, and number of ad clicks (e.g. non-personally identifiable information; "non-PII"). Information collected by the Company does not identify individual users and is not publicly disclosed. However, ESTsoft Corp. may provide non-PII to the Subsidiaries of ESTsoft Corp. to provide and improve online services. The Company does not use the information collected for any purpose other than those specified and will obtain prior consent from Users if the purposes ever change. Users who consent at the time of installation or update will be deemed to have agreed to the data collection.\par
7.3. The collected data shall be used for temporary statistical data and shall not be stored permanently. \par
7.4. As for the ALPDF Product, the error collection module that appears upon improper shutdown of the Product uses the module of Wondershare Corp., a Partner of the Company. Where the User agrees to the error report, the information pertaining to the error is immediately sent to the server. The provided information contains non-personal information such as email address entered while writing an error report, comment, error log, operating system/CPU/memory capacity/screen resolution/system locale information. In addition, the file with an error shall be sent upon agreement by the User. The User shall exercise caution not to send the file with an error that may contain personal or secret information. The collected information is used only to generate aggregate statistics and, in the case of errors that are difficult to identify, to inquire the User as to the error, and such information shall not be used for any other purpose.\par
7.5. In the case of PaintShop Pro for ALTools, data generated during installation and use is transferred directly to the server of \ldblquote Corel Corporation\rdblquote  a \ldblquote Partner\rdblquote  of the \ldblquote Company.\rdblquote  The data collected by the \ldblquote Partner\rdblquote  is subject to the privacy policy of the \ldblquote Partner.\rdblquote  By agreeing to the Software End User License Agreement of \ldblquote Corel Corporation\rdblquote  which is displayed when installing PaintShop Pro for ALTools, you are also agreeing to the privacy policy.\par
7.6. Other information on protection of personal information follows the privacy policy of "Company".\par
(https://www.altools.co.kr/Etc/Privacy.aspx)\par
\pard\nowidctlpar\par
\par
8. Matters Pertaining to Software Redistribution\par
\par
\pard\nowidctlpar\fi182 8.1. The User may download the latest version of the Product on the official website of the Company (www.altools.co.kr) for redistribution.\par
8.2. The Product shall be distributed without any modification/alteration to the installation file thereof, the Product shall not be reverse-engineered, decompiled or disassembled, and the all or part of the components of the Product shall not be modified or remade.\par
8.3. Where the Product is used for keyword advertising on a search engine to attract users without the permission of the Company or redistributed for other commercial purposes, the User shall be held liable for all civil and criminal liabilities.\par
8.4. Even if the redistribution authorized by the Company, where the redistribution is made to exceed the authorized purpose or use, the Company may withdraw the redistribution authorization at any time, in which case the authorized party may be held responsible.\par
\pard\nowidctlpar\par
\par
9. Responsibility for Consequential Loss\par
\par
\pard\nowidctlpar\fi182 9.1. The consequences of Product use shall lie in the sole responsibility of the User and the responsibility relating to the suitability, quality, etc. for the purpose of Product use shall rest with the User.\par
9.2. The Company shall not be held liable to the maximum extent permitted by the pertinent statutes, even if it had prior knowledge as to the possibility of loss for incidental and consequential damages including damages to the business arising out of the loss of profits, business interruption, loss of business information and/or pecuniary loss resulting from the inability to use this Product or failure to properly recognize its use.\par
9.3. In particular, as for the Ransom Shield PC among the Products, attacks carried out by variant ransomware or malicious codes may result in the loss of backed-up data due to technical limitations by nature of the encryption backup software. The User shall remain responsible for the resulting damages, and the Company shall in no case whatsoever be held liable for any lost data.\par
9.4. The responsibility of the Company to the User who has purchased this Product shall not exceed the actual cost paid by the User, unless an intentional act of the Company is found.\par
9.5. As the responsibility for the above consequential or incidental damages may not be excluded or limited depending on the User\rquote s jurisdiction, the above restrictions may not apply to the User.\par
9.6 The rights and obligations arising from the installation and use of PaintShop Pro for ALTools are governed by the Software End User License Agreement of \ldblquote Corel Corporation\rdblquote  and the \ldblquote Company\rdblquote  assumes no responsibility.\par
\pard\nowidctlpar\par
10. Agreement Acknowledgment\par
\par
\pard\nowidctlpar\fi182 The User hereby declares to have read and understood all the terms and conditions specified under the License Agreement and agrees to each and every term of the Agreement.\par
\pard\nowidctlpar\par
\par
11. Termination and Cancellation of Agreement\par
\par
\pard\nowidctlpar\fi182 11.1. Where the User breaches this License Agreement, the Company may terminate the Agreement without any violation of other rights.\par
11.2. Where the User does not agree to the amended agreement, he/she may cancel this License Agreement by deleting the software.\par
- How to delete software: Delete the program via Start > Control Panel > Uninstall/Modify a Program\par
\pard\nowidctlpar\par
\par
12. Governing Law and Jurisdiction\par
\par
\pard\nowidctlpar\fi182 12.1. This License Agreement shall be governed and construed in accordance with the Laws of the Republic of Korea, and all legal issues including litigations arising out of or from any disputes between the Company and the User shall have the Seoul Central District Court as the exclusive court of jurisdiction for the first trial.\par
12.2. As for the User with address or legal residence overseas, litigation arising from disputes between the Company and the User shall have the Seoul Central District Court as the exclusive court of jurisdiction for the first trial.\par
\pard\nowidctlpar\par
\par
13. Inquiries about the Agreement.\par
\par
\pard\nowidctlpar\fi182 Please refer to the contact details provided below for any inquiries regarding the license purchase to use the Product or the License Agreement.\par
\pard\nowidctlpar\par
\par
ESTsoft Corp.\par
EST Building, 3 Banpo-daero, Seocho-gu, Seoul (06711)\par
\pard www.altools.co.kr | +82-1544-8209\cf0\f1\fs20\par
}
 